<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>To-Do</title>
</head>

<body>
    <div class="container">
        <h2><center><span class="navbar-brand mb-0 h1">Assignment_1 ToDo Prakhar Mangal</span></center></h2>

        <center>
            <form onsubmit="return addItem()">
            <div class="row w-50">
                <div class="input-group mt-3 shadow-lg p-3 mb-5 bg-white rounded">
                    <input type="text" id="add-item" class="form-control" placeholder="Add Item" aria-label="additem"
                        aria-describedby="basic-addon1" required>
                    <button type="submit" class="btn btn-success">Add</button>
                </div>

            </div>
        </form>
            <div class="row w-75" id="view-items" style="display: none;">
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-danger" onclick="deleteAll()">Delete All</button>
                    <button type="button" class="btn btn-warning" onclick="deleteCheckedItems()">Delete Checked Items</button>
                </div>
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Task</th>
                        <th scope="col">Edit</th>
                        <th scope="col">Status</th>
                        <th scope="col">CheckBox</th>
                      </tr>
                    </thead>
                    <tbody id="show-items">
                      <tr>
                        <td>Assignment 2</td>
                        <td><button type="button" class="btn btn-primary" onclick="">Edit</button></td>
                        <td><button type="button" class="btn btn-success" onclick="">Done</button></td>
                        <td><input class="form-check-input" type="checkbox" value="" id="defaultCheck1"></td>
                      </tr>
                      <tr>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </center>
    </div>

    <script src="./input.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>